; this is an INI file
[form]
name = Magento Set
action = /save.php
class = vertical

[sku]
type = text

[product_name]
type = text

[name]
type = text

[manufacturer]
type = text

[image]
type = text
value = http://chef-magento.com/media/catalog/product/
field_class = span6

[small_image]
type = text
value = http://chef-magento.com/media/catalog/product/
field_class = span6

[thumbnail]
type = text
value = http://chef-magento.com/media/catalog/product/
field_class = span6

[gift_message_available]
type = text
value = Use config

[options_container]
type = text
value = Block after Info Column

[weight]
type = text

[price]
type = text

[cost]
type = text

[minimal_price]
type = text

[model]
type = text

[dimension]
type = text

[description]
type = textarea

[short_description]
type = textarea

[description_resource]
type = textarea

[store]
type = text
field_class = input-mini
value = admin

[websites]
type = text
field_class = input-mini
value = base

[attribute_set]
type = text
field_class = input-mini
value = Default

[type]
type = text
field_class = input-mini
value = simple

[category_ids]
type = text
field_class = input-mini
value = 37,41

[visibility]
type = text
field_class = input-mini
value = Catalog, Search

[qty]
type = text
field_class = input-mini
value = 2

[status]
type = text
field_class = input-mini
value = Enabled

[tax_class_id]
type = text
field_class = input-mini
value = Taxable Goods

[has_options]
type = text
field_class = input-mini
value = "0.0"

[backorders]
type = text
field_class = input-mini
value = "0.0"

[use_config_backorders]
type = text
field_class = input-mini
value = 1

[min_sale_qty]
type = text
field_class = input-mini
value = 1

[use_config_min_sale_qty]
type = text
field_class = input-mini
value = 1

[max_sale_qty]
type = text
field_class = input-mini
value = 100

[use_config_max_sale_qty]
type = text
field_class = input-mini
value = 1

[is_in_stock]
type = text
field_class = input-mini
value = 1

[low_stock_date]
type = text
field_class = input-mini
value = 0000-00-00 00:00:00

[use_config_notify_stock_qty]
type = text
field_class = input-mini
value = 1

[manage_stock]
type = text
field_class = input-mini
value = "0.0"

[use_config_manage_stock]
type = text
field_class = input-mini
value = 1

[stock_status_changed_automatically]
type = text
field_class = input-mini
value = "0.0"

[use_config_qty_increments]
type = text
field_class = input-mini
value = 1

[qty_increments]
type = text
field_class = input-mini
value = "0.0"

[use_config_enable_qty_increments]
type = text
field_class = input-mini
value = 1

[enable_qty_increments]
type = text
field_class = input-mini
value = "0.0"

[store_id]
type = text
field_class = input-mini
value = "0.0"

[product_type_id]
type = text
field_class = input-mini
value = simple

[save]
value = "Save This"
type = "submit"