; this is an INI file
[form]
name = Test Form
action = /brohaha

[full_name]
label = "Your Name"
type = text
value = bro

[details]
label = "Details"
type = textarea

[save]
value = "Save This"
type = "submit"